.contacts {
  
    background-image: linear-gradient(
      to bottom,
      var(--text-color-secondary) 22%,
      var(--background-color-secondary) 22%,
      var(--background-color-secondary) 65%
    );
  
    @media (min-width:768px) {
      background-image: linear-gradient(
        to bottom,
        var(--text-color-secondary) 47%,
        var(--background-color-secondary) 47%,
        var(--background-color-secondary) 65%
      );
    }
  
    @media (min-width:1200px) {
      background-image: linear-gradient(
        to bottom,
        var(--text-color-secondary) 17%,
        var(--background-color-secondary) 17%,
        var(--background-color-secondary) 65%
      );
    }
  
    &__section{
      padding-bottom: 40px;
      @media (min-width:1200px) {
        padding-bottom: 120px;
      }
    }
  
    &__list {
      margin-bottom: 32px;
  
      @media (min-width:768px) {
        display: flex;
        align-items: center;
        margin: -32px;
        margin-bottom: 60px;
      }
  
      @media (min-width:1200px) {
        margin: -16px -16px 60px -16px;
      }
    }
  
    &__card {
      background-color: var(--background-color-primary);
      border-radius: 24px;
      box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  
      margin-bottom: 20px;
  
      &:last-child {
        margin-bottom: 0;
        @media (min-width:768px) {
          margin-bottom: 16px;
        }
      }
  
      @media (min-width:768px) {
        margin: 16px;
        width: calc((100% - 32px * 3) / 3);
      }
    }
  
    &__wrapper {
      padding: 40px 32px;
  
      @media (min-width:1200px) {
          padding: 40px;
      }
    }
  
    &__box:not(:last-child) {
      position: relative;
      margin-bottom: 48px;
  
      &::after {
        position: absolute;
        bottom: -24px;
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #e1e1e1;
      }
  
      @media (min-width:768px) {
        margin-bottom: 64px;
      }
    }
  
    &__name {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 16px;
      margin-bottom: 20px;
  
      color: var(--text-color-secondary);
      font-size: 12px;
      line-height: 1.86;
      letter-spacing: 0.04em;
  
      background-color: #f0d1a5;
      border-radius: 4px;
        
      @media (min-width:768px) {
        width: 73px;
        height: 28px;
        font-size: 16px;
        margin-bottom: 32px;
      }
      
      &--green {
        width: 130px;
        background-color: #c2e297;
  
        @media (min-width:768px) {
          width: 138px;
          height: 28px;
        }
      }
    }
  
    &__city {
      font-size: 12px;
      line-height: 1.86;
      letter-spacing: 0.04em;
      margin-bottom: 8px;

      @media (min-width:768px) {
        font-size: 14px;
        margin-bottom: 12px;
      }
    }
  
    &__description {
      font-size: 12px;
      line-height: 1.5;
      color: var(--text-color-other);
  
      @media (min-width:768px) {
        font-size: 14px;
        line-height: 1.66;
      }
  
      @media (min-width:1200px){
        display: block;
        width: 225px;
      }
    }
  
    &__schedule {
      color: var(--text-color-primary);
      font-size: 12px;
      line-height: 1.66;
  
      @media (min-width:768px) {
        font-size: 14px;
      }
  
      &--pink {
        color: var(--text-color-labels);
        margin-bottom: 8px;
        
        @media (min-width:768px) {
          font-size: 14px;
          margin-bottom: 12px;
        }
      }
      &--pink:last-child {
        margin-bottom: 0;
      }
    }
  
    &__address-item {
      font-size: 12px;
      font-weight: 1.5;
      color: var(--text-color-other);
      transition: color 250ms var(--timing-function);
  
      &:hover,
      &:focus {
        color: var(--text-color-titles);
      }
  
      @media (min-width:768px) {
        display: block;
        font-size: 14px;
        margin-bottom: 12px;
      }
  
      &:last-child {
        @media (min-width:768px) {
          margin-bottom: 0;
        }
      }
    }
  
    &__inner {
      @media (min-width:768px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    }
  
    &__button {
      display: block;
      position: relative;

      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
  
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
  
        @media (min-width:768px) {
          margin: 0;
        }
    
        @media (min-width:1200px) {
          padding: 12px 45px;
        }

      &--pink {
        padding: 14px 31px 14px 22px;

        @media (min-width:768px) {
          padding: 14px 52px 14px 30px;
        }

        @media (min-width:1200px) {
          padding: 14px 55px 14px 35px;
        }
      }

      &--white {
        padding: 14px 43px;

        @media (min-width:768px) {
          padding: 14px 61px 14px 38px;
        }

        @media (min-width:1200px) {
          padding: 14px 55px 14px 37px;
        }
      }

      &:not(:last-child) {
        margin-bottom: 10px;
        
        @media (min-width:768px) {
          margin-right: 14px;
          margin-bottom: 0;
        }

        @media (min-width:1200px) {
          margin-right: 12px;
        }
      }

      &-img {
        position: absolute;
        width: 8px;
        height: 14px;

        &--white{
          fill: var(--text-color-secondary);
          top: 18px;
          right: 15px;

          @media (min-width:768px) {
            right: 29px;
          }

          @media (min-width:1200px) {
            right: 34px;
          }
        }
        
        &--pink {
          fill: var(--text-color-titles);
          top: 18px;
          right: 28px;

          @media (min-width:768px) {
            right: 39px;
          }

          @media (min-width:1200px) {
            right: 36px;
          }
        }
      }
    }
  }

